> sessionInfo()
R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.5.0   car_3.1-2       carData_3.0-5   vegan_2.6-4     lattice_0.21-9  permute_0.9-7   lubridate_1.9.3
 [8] forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.4     tidyr_1.3.0     tibble_3.2.1   
[15] ggplot2_3.4.4   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.3     hms_1.1.3         magrittr_2.0.3    grid_4.3.2       
 [7] timechange_0.2.0  pkgload_1.3.3     Matrix_1.6-1.1    mgcv_1.9-0        fansi_1.0.6       scales_1.3.0     
[13] abind_1.4-5       cli_3.6.2         rlang_1.1.2       crayon_1.5.2      bit64_4.0.5       munsell_0.5.0    
[19] splines_4.3.2     withr_2.5.2       tools_4.3.2       parallel_4.3.2    tzdb_0.4.0        colorspace_2.1-0 
[25] vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   bit_4.0.5         vroom_1.6.5       MASS_7.3-60      
[31] cluster_2.1.4     pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.4      glue_1.6.2        tidyselect_1.2.0 
[37] rstudioapi_0.15.0 farver_2.1.1      nlme_3.1-163      labeling_0.4.3    compiler_4.3.2   
> sessionInfo()
R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.5.0   car_3.1-2       carData_3.0-5   vegan_2.6-4     lattice_0.21-9  permute_0.9-7   lubridate_1.9.3
 [8] forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.4     tidyr_1.3.0     tibble_3.2.1   
[15] ggplot2_3.4.4   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.3     hms_1.1.3         magrittr_2.0.3    grid_4.3.2       
 [7] timechange_0.2.0  pkgload_1.3.3     Matrix_1.6-1.1    mgcv_1.9-0        fansi_1.0.6       scales_1.3.0     
[13] abind_1.4-5       cli_3.6.2         rlang_1.1.2       crayon_1.5.2      bit64_4.0.5       munsell_0.5.0    
[19] splines_4.3.2     withr_2.5.2       tools_4.3.2       parallel_4.3.2    tzdb_0.4.0        colorspace_2.1-0 
[25] vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   bit_4.0.5         vroom_1.6.5       MASS_7.3-60      
[31] cluster_2.1.4     pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.4      glue_1.6.2        tidyselect_1.2.0 
[37] rstudioapi_0.15.0 farver_2.1.1      nlme_3.1-163      labeling_0.4.3    compiler_4.3.2
